<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDAT JI</title>
    <style>
        body {
            font-family: Kristen ITC, sans-serif;
            font-size: 40px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            margin: 10px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>PANDAT JI</h1>
        <p>MAYANK SHARMA</p>
    </header>

    <div class="container">
        <div class="content">
            <h2>About Me</h2>
            <p>MAYANK SHARMA</p>

            <p>Gurugram, Haryana, India</p>

            <h2>Education</h2>

<p>Gurugram University</p>

<p>Bachelor of Business Administration - BBA, Business/Commerce,General · (September 2023 - July 2026).</p>

            <h2>Services</h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Video Editing</li>
                <li>Editing</li>
            </ul>

            <h2>Portfolio</h2>
            <p>COPY THIS DRIVE LINK AND PASTE IT IN YOUR BROWSER SEARCH BOX:-</p>
            <p>https://drive.google.com/file/d/1Y6DaLkj3oUkRcUJxxVR1pdVYVjTym81u/view?usp=drive_link.</p>

            <h2>Contact</h2>
            <p>Email: mayankshar2005@gmail.com</p>
            <p>Phone: +91 9354200231</p>
            <p>Social Media: <a href="#">LinkedIn</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        </div>
    </div>

    <footer>
        &copy; 2023 PANDAT JI
    </footer>
</body>

</html>